server.port=80
spring.mvc.servlet.load-on-startup=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atm_database?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
logging.level.co.demo=info
logging.file.path=E:/atm
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=co.demo.domain
#my-bean.factoryBeanObjectType=class com.example.MyFactoryBean
#mybatis.configuration.map-underscore-to-camel-case=true

