<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>账号</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/lib/layui/css/layui.css" th:href="@{/lib/layui/css/layui.css}">
    <link href="../static/lib/bootstrap/css/bootstrap.css" th:href="@{/lib/bootstrap/css/bootstrap.css}"
          rel="stylesheet">
    <style>
        #main {
            background-size: cover;
            margin-top: 5px;
            background: url(../static/images/timg.jpg);
            background-size: cover;
            border-radius: 10px;
            /*  border-radius: 15px;*/
            height: 750px;
            overflow: hidden;
            border: 1px solid grey;
            box-shadow: 5px 5px 5px gainsboro;
        }

        #main_top {
            text-align: center;
            color: white;
            margin-top: 150px;
        }

        section {
            width: 95%;
            margin: 50px auto;
            left: 20px;
        }

        header div {
            color: white;
            float: right;
            margin-top: 20px;
            margin-right: 50px;
        }

        footer {
            width: 95%;
            margin: 240px auto;
            left: 20px;
        }

        #m2 {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--主体-->
<div id="main" class="layui-main">
    <header>
    </header>
    <div id="main_top">
        <span style="font-size: 50px">请 输 入 卡 号</span>
        <h3>please select next step</h3>
        <form class="form-inline">
            <div class="form-group">
                <input type="text" name="cardId" style="height: 50px;font-size: 24px;" class="form-control"
                       placeholder="请 输 入 卡 号">
            </div>
        </form>
    </div>
    <footer>
        <img id="continue" width="29%" src="../static/images/continue.png" th:src="@{/images/continue.png}">
        <img id="m2" width="29%" src="../static/images/return.png" th:src="@{/images/return.png}" onclick="goBack()"/>
    </footer>
</div>
<form id="myform" th:action="@{~/load}"></form>
<script th:src="@{/lib/jquery/jquery.min.js}" src="../static/lib/jquery/jquery.min.js"></script>
<script th:src="@{/lib/layui/layui.js}" src="../static/lib/layui/layui.js"></script>
<script th:src="@{/lib/bootstrap/js/bootstrap.js}" src="../static/lib/bootstrap/js/bootstrap.js"></script>
<script th:inline="javascript">
    $(function () {
        $("#continue").click(function () {
            var cardId = $('input[name="cardId"]').val();
            $.post("/getCarIdInfo", {"cardId": cardId}, function (data) {
               if(data.res==="success"){
                   $("#myform").submit();
               }else if(data.res==="error"){
                   layui.use('layer', function () {
                       var layer = layui.layer;
                       layer.msg(data.meg);
                   });
                }
            });
        });
    })
    function goBack() {
  window.history.back();
}
</script>
</body>
</html>