<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>查询余额</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/lib/layui/css/layui.css" th:href="@{/lib/layui/css/layui.css}">
    <link href="../static/lib/bootstrap/css/bootstrap.css" th:href="@{/lib/bootstrap/css/bootstrap.css}"
          rel="stylesheet">
    <style>
        #main {
            background-size: cover;
            margin-top: 5px;
            background: url(../static/images/timg.jpg);
            background-size: cover;
            border-radius: 10px;
            /*  border-radius: 15px;*/
            height: 750px;
            border: 1px solid grey;
            box-shadow: 5px 5px 5px gainsboro;
        }

        #main > div {
            text-align: center;
            color: white;
            margin-top: 250px;
        }

        footer {
            width: 95%;
            margin: 240px auto;
            left: 20px;
        }

        #m2 {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--主体-->
<div id="main" class="layui-main">
    <div>
        <h1 id="usableMoney"></h1>
        <h1 id="allMoney"></h1>
    </div>
    <footer>
        <a th:href="@{~/index}">
            <img id="exit" width="29%" src="../static/images/continue.png" th:src="@{/images/continue.png}">
            <img id="m2" width="29%" src="../static/images/return.png" th:src="@{/images/return.png}" onclick="goBack()">
        </a>
    </footer>
</div>
<script src="../static/lib/jquery/jquery.min.js" th:src="@{/lib/jquery/jquery.min.js}"></script>
<script th:src="@{/lib/layui/layui.js}"></script>
<script th:src="@{/lib/bootstrap/js/bootstrap.js}"></script>
<script th:inline="javascript">
    var cardId = /*[[${#session.getAttribute('cardId')}]]*/'';
    $.post('/getMoney',{"cardId":cardId}, function (data) {
        if (data.res === "success") {
            var allMoney = data.object.money;
            var usable = data.object.money - data.object.prestore;
            $("#usableMoney").text("可 用 金 额：" + usable);
            $("#allMoney").text("全 部 金 额：" + allMoney)
        } else if (data.res === "error") {
            alert(data.meg);
        }
    });

    function goBack() {
  window.history.back();
}
</script>
</body>
</html>