<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>转账</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/lib/layui/css/layui.css" th:href="@{/lib/layui/css/layui.css}">
    <link href="../static/lib/bootstrap/css/bootstrap.css" th:href="@{/lib/bootstrap/css/bootstrap.css}"
          rel="stylesheet">
    <style>
        #main {
            background-size: cover;
            margin-top: 5px;
            background: url(../static/images/timg.jpg);
            background-size: cover;
            border-radius: 10px;
            /*  border-radius: 15px;*/
            height: 750px;
            overflow: hidden;
            border: 1px solid grey;
            box-shadow: 5px 5px 5px gainsboro;
        }

        #main_top {
            text-align: center;
            color: white;
            margin-top: 150px;
        }

        section {
            width: 95%;
            margin: 50px auto;
            left: 20px;
        }

        header div {
            color: white;
            float: right;
            margin-top: 20px;
            margin-right: 50px;
        }

        footer {
            width: 95%;
            margin: 240px auto;
            left: 20px;
        }

        #m2 {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--主体-->
<div id="main" class="layui-main">
    <header>
    </header>
    <div id="main_top">
        <span style="font-size: 50px">请 输 入 卡 号</span>
        <h3>please select next step</h3>
        <form class="form-inline">
            <div class="form-group">
                <input id="card1" type="text" name="cardId" style="height: 50px;font-size: 24px;" class="form-control" required
                       placeholder="请 输 对 方 卡 号">
                <input id="card2" type="text" name="cardId" style="height: 50px;font-size: 24px;" class="form-control" required
                       placeholder="请 再 次 输 入 ">
            </div>
        </form>
    </div>
    <footer>
        <img id="continue" width="29%" src="../static/images/continue.png" th:src="@{/images/continue.png}">
        <img id="m2" width="29%" src="../static/images/return.png" th:src="@{/images/return.png}" onclick="goBack()">
    </footer>
</div>
<form id="myform" th:action="@{~/transferDetails}" method="post">
    <input type="hidden" name="cardId">
    <input type="hidden" name="username">
</form>
<script th:src="@{/lib/jquery/jquery.min.js}" src="../static/lib/jquery/jquery.min.js"></script>
<script th:src="@{/lib/layui/layui.js}" src="../static/lib/layui/layui.js"></script>
<script th:src="@{/lib/bootstrap/js/bootstrap.js}" src="../static/lib/bootstrap/js/bootstrap.js"></script>
<script th:inline="javascript">
$("#card2").hide();

function validateCards() {
  const card1Val = $("#card1").val();
  const card2Val = $("#card2").val();

  if (card1Val === "") {
    alert("请输入有效卡号");
    return false; // prevent further processing
  }

  if (card1Val !== card2Val) {
    layui.use('layer', function () {
      var layer = layui.layer;
      layer.msg("两次输入账号不一致，请重新输入");
    });
    return false; // prevent further processing
  }

  return true; // cards are valid and match
}

$("#continue").click(function () {
  if (!validateCards()) {
    return; // stop if cards are invalid
  }

  const cardId = card2Val; // use the latest value

  $.post("/queryCardInfo", {"cardId": cardId}, function (data) {
    if (data.res === "success") {
      $('input[name=cardId]').val(data.meg);
      $('input[name=username]').val(data.object.customerName);
      $("#myform").submit();
    } else if (data.res === "error") {
      layui.use('layer', function () {
        var layer = layui.layer;
        layer.msg(data.meg); // show server error message
      });
    } else {
      // handle any other unexpected response
      console.error("Unexpected response from server", data);
    }
  });
});

function goBack() {
  window.history.back();
}
</script>
</body>
</html>